OPENAI_API_KEY=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
EXA_API_KEY = 1b943cc5-1d4c-445e-af10-7f1e1bd86943
LANGCHAIN_API_KEY=ls__cd99d61c19b444a3a7831946cc48bea8
LANGCHAIN_TRACING_V2=true
OPENAI_MODEL_NAME=gpt-3.5-turbo-0125